<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="262.0" prefWidth="391.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Button fx:id="btnClick" layoutX="147.0" layoutY="106.0" mnemonicParsing="false" onAction="#clicouBotao" text="Clique aqui!" />
      <Label fx:id="lblMensagem" layoutX="97.0" layoutY="146.0" text="Vai aparecer uma mensagem." textFill="RED" />
   </children>
</AnchorPane>
